# Import Libraries

In [1]:
#Import libraries 
import pandas as pd
import numpy as np
import os

# Import Data

In [4]:
path= r'C:\Users\hmaio\Documents\4.0 Instacart Project'

In [5]:
df_orders = pd.read_csv(os.path.join(path, '4.0 Data', 'Original Data', 'orders.csv'), index_col = False)

In [6]:
df_products = pd.read_csv(os.path.join(path, '4.0 Data', 'Original Data', 'products.csv'), index_col = False)

In [9]:
#dropping eval_set column from orders.cvs 
df_orders_2= df_orders.drop(columns = ['eval_set'])

In [15]:
# looking for missing values in days_since_prior_order
df_orders['days_since_prior_order']. value_counts (dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [18]:
#changning name of order_dow column in orders.csv to order_day_of_week
df_orders_2.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [19]:
#changing order_id data type 
df_orders_2['order_id'] = df_orders_2 ['order_id'].astype('str')

In [22]:
df_orders_2['order_id'].dtype

dtype('O')

In [23]:
#importing data set departments.csv 
df_dep = pd.read_csv(os.path.join(path, '4.0 Data', 'Original Data', 'departments.csv'), index_col = False)

In [24]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [26]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [27]:
#overwriting old dataframe with new transposed dataframe
df_dep_t= df_dep.T

In [28]:
# creating a index in df_dept_t 
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [29]:
#creating new header and removing old
new_header = df_dep_t.iloc[0]

In [30]:
new_header

0    department
Name: department_id, dtype: object

In [31]:
df_dep_t_new = df_dep_t[1:]

In [32]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [33]:
#adding new header
df_dep_t_new.columns = new_header

In [34]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [35]:
#creating a data dictionary
data_dict = df_dep_t_new.to_dict('index')

In [36]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [37]:
#.	Creating a subset for df_products df that only contains data from the snacks department 
df_snacks =  df_products[df_products['department_id']==19]

In [39]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# 4.4 Answers

In [41]:
#Answer 2 
df_orders_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [42]:
#changing user_id data type 
df_orders_2['user_id'] = df_orders_2 ['user_id'].astype('str')

In [43]:
df_orders_2['user_id'].dtype

dtype('O')

In [50]:
# Answer 3 : changing user_id to customer_id 
df_orders_2.rename(columns = {'user_id' : 'customer_id'}, inplace = True)

In [47]:
df_orders_2.head()

,customer_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [54]:
# made an error changing the order_id column to customer_id instead of user_id column. This fixed it. 
df_orders_2.columns = ['order_id', 'customer_id', 'order_number', 'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order']

In [55]:
df_orders_2.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [58]:
# Answer 4. 
df_orders_2[ 'order_hour_of_day'].value_counts (dropna = False)

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

Answer for question 4: The busiest hour for placing orders is 10am.

In [59]:
# Answer 5 
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

Answer 5 : The meaning behind 4 in the department ID column within df_products is produce.

In [61]:
#Answer 6
df_breakfast = df_products[df_products['department_id'] == 14]

In [62]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [67]:
#Answer 7 Dinner party Observations 
df_dinner_party = df_products.loc[df_products['department_id'].isin([5,7,12,20])]

In [68]:
df_dinner_party.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [69]:
#Answer 8 To find amount of rows of last dataframe 
df_dinner_party.shape

(7650, 5)

df_dinner_party contains 7650 rows.

In [89]:
#Answer 9 Find information regarding User_id 1 
df_user_id_1 =  df_orders_2[df_orders_2['customer_id']==1]

In [ ]:
df_user_id_1.head()

In [85]:
# have to change user_id data type back 
df_orders_2.dtypes

order_id                   object
customer_id                object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [86]:
df_orders_2['customer_id'] = df_orders_2 ['customer_id'].astype('int')

In [94]:
df_user_id_1.head(1000)

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [93]:
# Answer 9 : Additional Data information for user_id 1 
df_user_id_1.describe

<bound method NDFrame.describe of    order_id  customer_id  order_number  orders_day_of_week  order_hour_of_day  \
0   2539329            1             1                   2                  8
1   2398795            1             2                   3                  7
2    473747            1             3                   3                 12
3   2254736            1             4                   4                  7
4    431534            1             5                   4                 15
5   3367565            1             6                   2                  7
6    550135            1             7                   1                  9
7   3108588            1             8                   1                 14
8   2295261            1             9                   1                 16
9   2550362            1            10                   4                  8
10  1187899            1            11                   4                  8

    days_since_prior_order
0                      NaN
1                     15.0
2                     21.0
3                     29.0
4                     28.0
5                     19.0
6                     20.0
7                     14.0
8                      0.0
9                     30.0
10                    14.0  >

Answer 10. Details regarding User_id 1. They shop on different days of the week, most often Thursday followed by Monday. They also  tend to order in the morning hours between 7 and 9 am. Orders breakfast or lunch every 2 to 4 weeks.

In [95]:
#exporting df_orders_2 
df_orders_2.to_csv(os.path.join(path, '4.0 Data','Prepared Data', 'orders_wrangled.csv'))

In [97]:
#exporting df_dep_t_new 
df_dep_t_new.to_csv(os.path.join(path, '4.0 Data','Prepared Data', 'departments_wrangled.csv'))